<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				-webkit-perspective: 3000;
			}
			.box{
				width:200px;
				height:200px;
				/*border:1px solid skyblue;*/
				position:absolute;
				left:50%;
				top:50%;
				margin-top:160px;
				transform-style: preserve-3d;
				animation: name 4s linear infinite;
			}
			@-webkit-keyframes name{
				from{transform: rotateX(0) rotateX(0);}
				to{transform: rotate(360deg) rotateX(360deg);}
			}
			.box>div{
				width:200px;
				height:200px;
				position:absolute;
				top:0;
				left:0;
				text-align: center;
				line-height: 200px;
				font-size: 30px;
				transition: all 2s linear;
			}
			.box>div:nth-of-type(1){
				background:wheat;
				/*opacity: 0;*/
				transform: translateZ(-100px);
			}
			.box>div:nth-of-type(2){
				background:skyblue;
				transform: rotateX(90deg) translateZ(100px);
			}
			.box>div:nth-of-type(3){
				background:lemonchiffon;
				transform: rotateX(90deg) translateZ(-100px);
			}
			.box>div:nth-of-type(4){
				background:silver;
				transform: rotateY(90deg) translateZ(100px);
			}
			.box>div:nth-of-type(5){
				background:aqua;
				transform: rotateY(90deg) translateZ(-100px);
			}
			.box>div:nth-of-type(6){
				background:lavender;
				/*opacity: 0;*/
				transform: translateZ(100px);
			}
			.box:hover div:nth-of-type(1){
				transform: translateZ(-200px);
			}
			.box:hover div:nth-of-type(6){
				transform: translateZ(200px);
			}
			.box:hover div:nth-of-type(2){
				transform:rotateX(90deg)  translateZ(200px);
			}
			.box:hover div:nth-of-type(3){
				transform:rotateX(90deg) translateZ(-200px);
			}
			.box:hover div:nth-of-type(4){
				transform:rotateY(90deg)  translateZ(200px);
			}
			.box:hover div:nth-of-type(5){
				transform:rotateY(90deg) translateZ(-200px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</body>
</html>


